EAGLE AutoRouter Statistics:

Job           : C:/Users/Chris/Documents/BuckeyeCurrent/Contactor-Logic/Precharge Board/Precharge_Board.brd

Start at      : 16:13:40 (5/4/2017)
End at        : 16:13:41 (5/4/2017)
Elapsed time  : 00:00:01

Signals       :    19   RoutingGrid: 50 mil  Layers: 2
Connections   :    35   predefined:  31 ( 4 Vias )

Router memory :   30636

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         1         4         4         4         4         4
Vias              :         0         3         0         0         0         0
Resolution        :    91.4 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
